UjHLz*K6ZmniFWi

VITE_SUPABASE_URL=https://hquzspgsvzcbtqhciwgn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdXpzcGdzdnpjYnRxaGNpd2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0OTkyNDEsImV4cCI6MjA2MTA3NTI0MX0.yYmBZg9fVOP7G0nXVoqMEa4nC-0egeRFmnvkouVhvio

REACT_APP_API_URL="http://localhost:9000/api"
            