PORT=9000
NODE_ENV:development
SUPABASE_URL=https://hquzspgsvzcbtqhciwgn.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxdXpzcGdzdnpjYnRxaGNpd2duIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ5OTI0MSwiZXhwIjoyMDYxMDc1MjQxfQ.fpCkIvQL8_Qh2EB2pDW5TjTSjEkFyA4A6_LICWQ2HlY
CORS_ORIGIN=http://localhost:5173